# WeddingApp

./: .gitignore  README.md  amplify.yml
.github/workflows/: aws.yml  build-and-test.yml  deploy-to-iis.yml  dotnet-desktop.yml
TestsLibrary/: GlobalUsings.cs  TestsLibrary.csproj  UnitTest1.cs
TestsLibrary/Backend/: SqlTests.cs
TestsLibrary/Frontend/: MainPage.cs
TestsLibrary/Helpers/Entity/: AppUrl.cs  MaxId.cs
WeddingApp/: .editorconfig  GlobalSuppressions.cs  Program.cs  WeddingApp.csproj  WeddingApp.sln  appsettings.json
WeddingApp/Components/: App.razor  Routes.razor  _Imports.razor
WeddingApp/Components/Elements/: Picture.razor
WeddingApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WeddingApp/Components/Pages/: AdminPanel.razor  FoodList.razor  FoodPage.razor  Gallery.razor  Home.razor  InformationPanel.razor  Login.razor  MainPage.razor  Planner.razor  PlannerList.razor  RedirectToLogin.razor  ReditectToLogin.razor  UserTable.razor  Weather.razor
WeddingApp/Context/: SqlServerDataAccess.cs
WeddingApp/Controllers/: CustomAuthState.cs  CustomAuthStateProviderController.cs  FilesController.cs  SqlServerDataController.cs
WeddingApp/Data/Context/: IWeddingAppUserContext.cs  WeddingAppUserContext.cs
WeddingApp/Data/Entities/: ConnectionStringClass.cs  FoodTable.cs  PictureEntity.cs  UserEntity.cs  UserTable.cs
WeddingApp/Data/Operations/: PictureOperations.cs  UserOperations.cs
WeddingApp/Entities/: ConnectionStringClass.cs  PictureEntity.cs  UserEntity.cs
WeddingApp/Helpers/SqlCommands/: SqlCommands.cs
WeddingApp/Migrations/: 20240701161529_InitialCreate.Designer.cs  20240701161529_InitialCreate.cs  20240702152057_AddUniquessToUserEntity.Designer.cs  20240702152057_AddUniquessToUserEntity.cs  WeddingAppUserContextModelSnapshot.cs
WeddingApp/Properties/: launchSettings.json
WeddingApp/Properties/PublishProfiles/: IISProfile1.pubxml
WeddingAppBL/: WeddingAppBL.csproj
WeddingAppBL/Repository/: FoodRepository.cs  PictureRepository.cs  PlannerRepository.cs  UserRepository.cs
WeddingAppDTO/: WeddingAppDTO.csproj
WeddingAppDTO/Context/: IWeddingAppUserContext.cs  WeddingAppUserContext.cs
WeddingAppDTO/DataTransferObject/: Food.cs  Picture.cs  PictureDto.cs  PlannerComment.cs  User.cs  UserDto.cs
WeddingAppDTO/Migrations/: 20240725143558_InitialCreateSqlServer.Designer.cs  20240725143558_InitialCreateSqlServer.cs  20240725155906_TimeStampCanBeNull.Designer.cs  20240725155906_TimeStampCanBeNull.cs  20240725160104_TimeStampCanBeNull2.Designer.cs  20240725160104_TimeStampCanBeNull2.cs  20240727163138_ChangeNames.Designer.cs  20240727163138_ChangeNames.cs  20240730202719_ChangeNames2.Designer.cs  20240730202719_ChangeNames2.cs  20240804204423_AddPlannerTable.Designer.cs  20240804204423_AddPlannerTable.cs  20240804204537_AddPlannerTable2.Designer.cs  20240804204537_AddPlannerTable2.cs  20240806152637_UpdateDateTime.Designer.cs  20240806152637_UpdateDateTime.cs  20240813090036_AddFoodTable.Designer.cs  20240813090036_AddFoodTable.cs  WeddingAppUserContextModelSnapshot.cs
